{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 19,
  "lineage": "dd206dee-eda8-08f2-1bdb-b66daa84e846",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_cluster_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYALZhT6kY=",
            "id": "localdevelopment-392414/roles/container.admin/user:techlogs.journey@gmail.com",
            "member": "user:techlogs.journey@gmail.com",
            "project": "localdevelopment-392414",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
